<!DOCTYPE html>
<html>

<head>
    <title>Google</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

body{
	padding: 0;
    margin: 0;
    font-family: 'arial', sans-serif;
   }

.header {
	padding-top: 20px;
	margin-right: 50px;
	float: right;
	position: relative;
}

.header p{
	display: inline;
	padding-right: 20px;
	font-size: 12px;
}

.header a{
	background-color: #4386F8;
  	color: white ;
  	padding: 5px 10px;
  	text-align: center;
  	display: inline-block;
  	border-radius: 3px;
  	font-size: 12px;
}

.content{
	padding-top: 5%;
	padding-bottom: 14.5%;
	position: relative;
}

.content-first-section p{
	padding-left: 41%;
	font-size: 90px;
	margin-bottom: 20px;
}

.content-second-section{
	margin-top: 20px;
	margin-left: 40%;

}

.content-third-section{
	margin-top: 20px;
	margin-left: 39%;
	font-size: 14px;
}

.content-third-section p{
	display: inline;
	margin-right: 5px;


}

.content-second-section a{
	display: inline;
	margin-right: 15px;
	background-color: #F4F4F4;
  	color:#808088 ;
  	padding: 10px 14px;
  	text-align: center;
  	display: inline-block;
  	border-radius: 5px;
}

.content-third-section a{
	margin-right: 7px;
}

.content-first-section input{
	margin-left: 32%;
	width: 550px;
	height: 40px;
	border-radius: 30px;
	border: 1.8px solid #F0F0F2;
	/** box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2), 0 2px 6px 0 rgba(0, 0, 0, 0.19); **/
}


.footer{
	background: #F2F2F2;
}

.first{
	padding-left: 2%;
	border: 1px solid #E4E4E4;
	color: #808088;
}


.second a{
	float: left;
	margin-right: 5px;
	margin-top:10px;
	padding-left: 2%;
	font-size: 14px;
	color: #808088;
}


.third a{
	float: right;
	margin-top: 10px;
	margin-right: 5px;
	padding-right: 2%;
	font-size: 14px;
	color: #808088;

}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}

#blue{
	color:#4386F8;
}

#red{
	color:#EA4335;
}

#orange{
	color:#FBBC05;
}

#green{
	color:#34A853;
}


    </style>





</head>

<body>
    <div class="header">
        <p>Gmail</p>
        <p>Images</p>
        <p>Icons</p>
        <a><b>Sign in</b></a>
    </div>

    <div class="content">
    	<div class="content-first-section">
	        <p><b><span id="blue">G</span><span id="red">o</span><span id="orange">o</span><span id="blue">g</span><span id="green">l</span><span id="red">e</span></b></p>
	        <input type="search-bar" name="">
    	</div>

        <div class="content-second-section">
        	<a>Google Search</a>
        	<a>I'm Feeling Lucky</a>
   	 	</div>

   	 	<div class="content-third-section">
	        <p>Google offered in:</p>
	        <a href="#">Francais</a>
	        <a href="#">Kiswahili</a>
	        <a href="#">Ikinyarwanda</a>
	    </div>
    </div>

    <div class="footer">
    	<div class="first">
        	<p>Rwanda</p>
        </div>

        <div class="second">
	        <a href="#">Advertising</a>
	        <a href="#">Business</a>
	        <a href="#">About</a>
	       	<a href="#">How Search Works</a>
	    </div>

	    <div class="third">

	        <a href="#">Privacy</a>
	        <a href="#">Terms</a>
	        <a href="#">Settings</a>
	    </div>

    </div>
</body>

</html>